# Training

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/id/fajarproject/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fajarproject/training/: App.java
app/src/main/java/id/fajarproject/training/adapter/: MovieAdapter.java
app/src/main/java/id/fajarproject/training/api/: MovieApi.java
app/src/main/java/id/fajarproject/training/feature/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/id/fajarproject/training/feature/movie/: MovieActivity.java  MoviePresenter.java  MovieView.java
app/src/main/java/id/fajarproject/training/model/: Dates.java  GenresItem.java  Movie.java  MovieItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java  User.java
app/src/main/java/id/fajarproject/training/repository/: MovieRepository.java
app/src/main/java/id/fajarproject/training/util/: AppPreference.java  Constant.java  PaginationScrollListener.java  Util.java
app/src/main/res/drawable/: ic_arrow_up.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  adapter_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/fajarproject/training/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
